<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surrah Verse View Controller-->
        <scene sceneID="nJw-wk-n5k">
            <objects>
                <tableViewController storyboardIdentifier="surahverseviewcontroller" id="LM9-Sl-eMw" customClass="SurrahVerseViewController" customModule="Tajweed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gux-sz-S3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="surrahVerserReuseIdentifier" id="Ivq-6o-B4B" customClass="SurrahVerseViewCell" customModule="Tajweed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivq-6o-B4B" id="b7F-Wu-1Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-RF-fO8">
                                            <rect key="frame" x="21" y="12" width="372" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="3MV-uT-wNb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9zg-RF-fO8" firstAttribute="bottom" secondItem="b7F-Wu-1Xg" secondAttribute="bottomMargin" constant="1" id="00F-Hh-fO7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9zg-RF-fO8" secondAttribute="trailing" constant="1" id="F6s-cQ-LLO"/>
                                        <constraint firstItem="9zg-RF-fO8" firstAttribute="top" secondItem="b7F-Wu-1Xg" secondAttribute="topMargin" constant="1" id="c1h-NG-uJK"/>
                                        <constraint firstItem="9zg-RF-fO8" firstAttribute="leading" secondItem="b7F-Wu-1Xg" secondAttribute="leadingMargin" constant="1" id="n96-rl-ev0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="verseText" destination="9zg-RF-fO8" id="iWA-Gr-tf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LM9-Sl-eMw" id="GoS-SV-z9s"/>
                            <outlet property="delegate" destination="LM9-Sl-eMw" id="KQ4-RK-WqP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j61-OX-gqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
